<!DOCTYPE html>
<html lang="en">
<head>
    <title>GTM2</title>

    <script src="js/bundle.min.js" crossorigin="anonymous"></script>
<script>
Sentry.init({
  dsn: 'https://b42eed951258448e98b651cd6dbd23d7@o405743.ingest.sentry.io/6181874',
  
  environment: 'prod'
})
</script>

    <!-- Google Tag Manager -->
    <script>(function(w, d, s, l, i) {
      w[l] = w[l] || []
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      })
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''
      j.async = true
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl
      f.parentNode.insertBefore(j, f)
    })(window, document, 'script', 'dataLayer', 'GTM-KTQTVSN')</script>
    <!-- End Google Tag Manager -->

    <script>
    function gtmDataLayerPush(data) {
      dataLayer.push({ ecommerce: null })
      dataLayer.push(data)
      dataLayer.push({ ecommerce: null })
    }

    window.addEventListener('message', function(event) {
      var data = undefined
      try {
        data = JSON.parse(event.data)
      } catch (e) {}
      if (data && data.gtm2) {
        gtmDataLayerPush(data.gtm2.event)
      }
    })

    window.addEventListener('DOMContentLoaded', function () {
      window.parent.postMessage(JSON.stringify({ gtm2: { event: 'pageLoaded' } }), '*')
    })
    </script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTQTVSN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
