<!DOCTYPE html><html lang="he"><head>
    <meta name="google-site-verification" content="gIYbUr7Z5tkijPE8SCR06S77Tfv-1zCZwNmKHAHGO1o">
    <meta name="“facebook-domain-verification”" content="“u04wgbjq4ieuco242s7fpjedkr0div”/">
    <meta charset="utf-8">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <meta name="author" content>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "hpb6f71f7d");
    </script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6K1WQMB5MV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6K1WQMB5MV');
</script>
    <title>  50% Off  Mosqinux Flashbeam
</title>

                        <link rel="shortcut icon" type="image/x-icon" href="favicon-adv.ico">
            
    <link rel="manifest" href="/manifest.json">

    <script async src="js/gtm.js"></script><script src="js/bundle.min.js" crossorigin="anonymous"></script>
<script>
Sentry.init({
  dsn: 'https://b42eed951258448e98b651cd6dbd23d7@o405743.ingest.sentry.io/6181874',
  defaultIntegrations: false,
  environment: 'prod'
})
</script>

    <script>
        // Google Tag Manager
(function(w, d, s, l, i) {
  w[l] = w[l] || []
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
  })
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''
  j.async = true
  j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl
  f.parentNode.insertBefore(j, f)
})(window, document, 'script', 'dataLayer', 'GTM-NGZ7Z7Q');
// End Google Tag Manager

(function() {
  function gtmDataLayerPush(event) {
    dataLayer.push({ ecommerce: null })
    dataLayer.push(JSON.parse(JSON.stringify(event)))
    dataLayer.push({ ecommerce: null })

    ;(window.widiGTM2Events = window.widiGTM2Events || []).push(event)
  }

  document.addEventListener('DOMContentLoaded', () => {
      
            try {
  // GA3
  gtmDataLayerPush({
    event: 'product_detail',
    'ecommerce': {
      'detail': {
        'actionField': { 'list': 'prelanding' },
        'products': [{
          'name': 'Mosqinux\u0020Flashbeam',
          'id': '6447ab7899bc9111c3077493',
                      'brand': 'Widitrade',
                      'category': 'Gadgets'
        }]
      }
    }
  })
} catch (error) {
  console.error(error)
  Sentry.captureException(error)
}

try {
  // GA4
  gtmDataLayerPush({
    event: "view_item",
    ecommerce: {
      value: 0,
      currency: 'EUR',
      items: [{
        item_name: 'Mosqinux\u0020Flashbeam',
        item_id: '6447ab7899bc9111c3077493',
                item_brand: 'Widitrade',
                item_category: 'Gadgets',
        item_list_name: "landing",
        item_list_id: "landing",
        index: 1
      }]
    }
  })
} catch (error) {
  console.error(error)
  Sentry.captureException(error)
}      
      
        })
})()
            </script>

            <script src="js/router.js"></script>
        <script src="js/routes-4f7289e6.js"></script>
    
    <script>
        (function() {
  return // REPORTING DISABLED

  /** @var {PerformanceNavigationTiming} timing */
  const timing = performance.getEntriesByType('navigation')[0]
  const times = {
    redirectCount: timing.redirectCount,
    redirectMs: timing.redirectEnd - timing.redirectStart,
    appCacheMs: timing.domainLookupStart - timing.fetchStart,
    dnsMs: timing.domainLookupEnd - timing.domainLookupStart,
    tcpMs: timing.secureConnectionStart - timing.connectStart,
    sslMs: timing.connectEnd - timing.secureConnectionStart,
    requestMs: timing.responseStart - timing.requestStart,
    responseMs: timing.responseEnd - timing.responseStart
  }

  fetch(Routing.generate('telemetry_performance_navigation_timing'), {
    method: 'POST',
    body: JSON.stringify(times),
    headers: {
      'content-type': 'application/json'
    }
  })
})()    </script>

        
    

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous">

    <!-- CSS only -->
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Custom styles -->
    <style>
        :root {
            --color-main: ; /* "Mr.GadgetPro" Blue by default */
            --color-bg-navbar: #000;
            --color-text-navbar: #fff;
            --color-bg-footer: #2e3138;
            --color-text-footer: #fff;
        }
    </style>

    <link href="css/app.css" rel="stylesheet">

    <style>
[id^="st-"]:not(.sharethis-sticky-share-buttons) {
    display: flex !important;
    flex-wrap: wrap;
    margin: -5px !important;
}

[id^="st-"]:not(.sharethis-sticky-share-buttons) img {
    display: unset;
}

[id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn {
    display: inline-block !important;
    height: unset !important;
    padding: 10px !important;
    flex: 1 1 0%;
}

[id^="st-"]:not(.sharethis-sticky-share-buttons).st-has-labels .st-btn {
    min-width: 80px !important;
    margin: 5px !important;
}

[id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn > span {
    display: none !important;
}

[id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn img {
    width: 24px !important;
    height: 24px !important;
    top: unset !important;
    position: unset !important;
    vertical-align: middle !important;
}

.sharethis-claim {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px;
}

@media (max-width: 575px) {
    [id^="st-"]:not(.sharethis-sticky-share-buttons).st-has-labels .st-btn.st-last {
        min-width: 200px !important;
        flex: 1 1 100% !important;
    }

    [id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn.st-last > span,
    [id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn.st-remove-label.st-last > span {
        display: none !important;
    }

    [id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn.st-last:before,
    [id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn.st-remove-label.st-last:before {
        content: '\5E9 \5DC \5D7 \20 \5DC \5D7 \5D1 \5E8 \20 \5D1 \5D5 \5D5 \5D0 \5D8 \5E1 \5D0 \5E4 \2E ';
        color: #fff;
        letter-spacing: 0.5px;
        vertical-align: middle;
        padding: 0 6px;
    }

}

@media (min-width: 576px) {
    .sharethis-claim {
        font-size: 16px;
    }

    [id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn {
        padding: 5px 10px !important;
    }

    [id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn img {
        width: 20px !important;
        height: 20px !important;
    }

    .cta-fixed a {
        padding: 16px 12px;
    }
}

@media (min-width: 768px) {
    .sharethis-claim {
        font-size: 18px;
    }

    [id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn {
        padding: 0 10px !important;
    }

    [id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn img {
        width: 16px !important;
        height: 16px !important;
    }

    [id^="st-"]:not(.sharethis-sticky-share-buttons) .st-btn > span {
        display: initial !important;
        line-height: 34px !important;
    }
}

@media (max-width: 1200px) {
    #st-3 {
        bottom: 0;
        display: none !important;
        left: 0;
        right: 0;
        top: auto;
        width: 100%;
    }
}

</style>

    <style>
footer {
	background-color: #353744 !important;
	position: relative;
	font-family: 'Roboto', sans-serif;
}

.footer {
	font-family: 'Roboto', sans-serif;
}

.first {
	margin-top: 11px;
}

.midle {
	color: white;
}

.links-footer {
	margin: 10px auto;
	height: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.nt {
	height: 16px;
}

.title-footer-footer {
	height: 19px;
	color: white;
}

.f-link {
	margin-right: 10px;
}

.s-link {
	margin-left: 10px;
}

.copy-footer {
	margin: 0 auto;
	color: white;
}

.copy-footer p {
	font-size: 1rem;
}

.mig-footer {
	font-size: 16px;
	color: #388a7b;
	margin: 0 !important;
	padding: 0 !important;
	/*border-bottom: 2px solid #388a7b;*/
}

.images-footer {
	margin-bottom: 4px;
}

.line-footer {
	/*border-bottom: 2px solid #388a7b;*/
	margin: 0 auto;
	width: 7%;
	margin-bottom: 5px;
}

.list-mig {
	list-style-type: none;
	display: inline;
	justify-content: center;
	text-align: center;
	margin: 0 auto;
	padding-left: 0px;
}

.l-mig {
	margin: 0px 15px 15px 15px;
}

.a-links {
	color: white;
	text-decoration: none;
}

.a-links:hover {
	color: white;
	text-decoration: none;
}

#footer-slim .mig-footer .a-links-m {
	color: white;
	text-decoration: none;
	font-weight: 300;
}

#footer-slim .mig-footer .a-links-m:hover {
	color: white;
	text-decoration: none;
}

.dmca-badge img {
	width: auto;
	max-width: 100%;
	display: inline-block;
	vertical-align: middle;
}


/*------------------ medias queries ----------------------*/


/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {

}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.list-mig {
		list-style-type: none;
		justify-content: center;
		display: flex;
		margin: 0 auto;
		flex-wrap: wrap;
		height: auto;
	}
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {

}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}
</style>

    
    <style>
        .testimonial-footer {
            display: flex;
            margin-top: 25px;
        }

        .image-70 {
            width: 70px;
        }

        .stars {
            width: 100px;
        }

        body {
            word-break: break-word;
        }

        .th-blog-footer {
            padding-bottom: 3rem !important;
        }

        .adv-navbar {
            border-bottom: none;
            box-shadow: none;
            background-color: transparent;
        }

        .advertorial-text {
            color: #000;
        }

        .container-left {
            padding: 15px;
            flex: 1 1 0%;
            background-color: #fff;
            margin-bottom: 40px;
        }

        .container-full {
            padding: 0;
        }

        section:last-child {
            margin-bottom: 0;
        }

        .container-right > div {
            padding: 15px;
            margin-top: 0;
            width: 300px;
        }

        .container-right p {
            font-size: 18px;
        }

        .cta-fixed {
            padding: 28px 0;
            height: auto;
            transform: translateY(100%);
            transition: transform 0.2s ease-in-out;
        }

        .cta-fixed a {
            padding: 10px 12px;
            white-space: initial;
            max-width: 80%;
            width: auto;
        }

        .brand {
            padding: 10px 15px;
            align-items: unset;
        }

        .grey-box {
            padding: 10px 15px;
            font-size: 20px;
        }

        @media (min-width: 576px) {
            .container-full {
                padding: 0 10px;
            }

            .cta-fixed a {
                padding: 16px 12px;
            }
        }

        @media (min-width: 1066px) {
            .container-left {
                margin-right: 30px;
            }
        }

        .w-embed-youtubevideo {
            width: 100%;
            position: relative;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            background-image: url('fonts/youtube-placeholder.2b05e7d68d.svg');
            background-size: cover;
            background-position: 50% 50%;
        }

        .testimonials2 {
            margin-bottom: 16px;
            padding-top: 10px;
            border: 1px solid #e1e1e1;
            background-color: #f9f9f9;
        }

        .w-layout-grid {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-row-gap: 16px;
            grid-column-gap: 16px;
        }

        .grid-3 {
            padding: 0 15px 15px;
            grid-template-areas: ".";
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }

        .testimonials2 .images img {
            width: 90px;
            height: 90px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .image-12 {
            display: inline-block;
            padding-top: 10px;
            padding-right: 15px;
            float: right;
            text-align: right;
            max-width: 106px;
        }

        .text-2 {
            font-size: 22px;
            line-height: 29px;
            padding-top: 10px;
        }

        .text-2.text7 {
            color: #1fba34;
        }


                body {
            direction: rtl;
        }

        .tick-list li:before, .x-list li:before {
            margin-right: 0;
            margin-left: 10px;
        }

        .testimonials blockquote {
            border-right: 10px solid #ccc;
            border-left: none;
        }

        .grey-box {
            border-right: solid 3px #ccc;
            border-left: none;
        }

        @media (min-width: 1066px) {
            .container-left {
                margin-right: 0;
                margin-left: 40px;
            }
        }

            </style>
        
        
            
        <meta property="og:title" content="Mosqinux Flashbeam">
        <meta property="og:description" content="בקיץ הזה תוכלו להגיד להתראות ליתושים המעצבנים הודות למנורה שלנו נגד יתושים - היעילה והבטוחה ביותר.">
        <meta property="og:image" content="images/product1.png">
        <meta property="og:url" content="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_offer_pids=646bb145b91e583e61750f92&_locale=he&wtrd_sectionId=sharethis&wtrd_sectName=sharethis">
    </head>
<body>
<div class="js-not-info">
    <!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGZ7Z7Q" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
(function() {
  try {
    let isLoaded = false

    ;(window.widiGTM2Events = window.widiGTM2Events || [])
    window.widiGTM2Events.push = function(event) {
      Array.prototype.push.call(window.widiGTM2Events, event)
      if (isLoaded) {
        sendEventToGTM2(event)
      }
    }

    function sendEventToGTM2(event) {
      document.getElementById('gtm2').contentWindow.postMessage(JSON.stringify({
        gtm2: {
          event: event
        }
      }), '*')
    }

    window.addEventListener('message', function(event) {
      let data = undefined
      try {
        data = JSON.parse(event.data)
      } catch (e) {}

      if (data && data.gtm2) {
        if (data.gtm2.event === 'pageLoaded') {
          isLoaded = true
          window.widiGTM2Events.forEach(function(event) {
            sendEventToGTM2(event)
          })
        }
      }
    })
  } catch (error) {
    console.error(error)
    Sentry.captureException(error)
  }
})()
</script>
<iframe id="gtm2" src="iframe-gtm2.html" width="0" height="0" style="position:absolute;opacity:0;pointer-events:none;z-index:-99;"></iframe>
    
</div>

                        
                                
        
    <div class="header">
        <div class="container-full adv-navbar">
            <div class="container-main">
                <div class="brand">
                    <span class="brand-text">
                        <img class="th-main-logo productlogo" src="images/sitelogopositive.png" width="214" height="47">
                    </span>
                    <span class="advertorial-text">
                         Advertorial
                    </span>
                </div>
            </div>
        </div>

            </div>

    <div class="container-full">
        <div class="container-main">
            <div class="container-body">
                <div class="container-left">
                    <h1>הגיע הזמן להתחיל ליהנות מלילות הקיץ ללא יתושים הודות למנורה הניידת ששמה סוף ליתושים!</h1>

                    <div>
                        <div class="mb-4">
                                                            <!-- b) Author Pic / Author Name / Date -->
                                <div class="media th-post-author my-4">
                                    <div class="media-body">
                                        <small class="th-post-tag">יצא לאור</small>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <span class="d-block d-sm-inline mt-2 mt-sm-0 mx-sm-2">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="date-post">
                                                                                                                 יוני
                                                    </i><i class="date-post"> 23,</i><i class="date-post"> 2023,</i>
                                                                                                                                                                                                                                                                                                                                                                                                                                        מאת הלן פישר
                                        </span>
                                    </div>
                                </div>
                            
                            <div class="sharethis-claim">
    שתף את ההנחה הזו עם משפחה וחברים.
</div>


    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c62beeb7056550011c49dca&amp;product=inline-share-buttons" async="async"></script>
    <div class="sharethis-inline-share-buttons" data-url="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_offer_pids=646bb145b91e583e61750f92&_locale=he&wtrd_sectionId=sharethis&wtrd_sectName=sharethis"></div>
    <div class="sharethis-sticky-share-buttons" data-url="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_offer_pids=646bb145b91e583e61750f92&_locale=he&wtrd_sectionId=sharethis&wtrd_sectName=sharethis"></div>

                        </div>

                        <div class="grey-box">
                            <em>המנורה הניידת נגד יתושים היא קנייה מצוינת עבור מי שמחפש ליהנות בקיץ בלי דאגות ובלי עקיצות מעצבנות.</em>
                        </div>
                    </div>

                    <section>
                        <div style="padding-top:56.25%;" class="w-embed-youtubevideo">
                            <iframe src="https://www.youtube.com/embed/pRR8eilirzw?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen title="Youtube video player" frameborder="0"></iframe>
                        </div>

                        <p class="pb-1" style="color:grey;font-style:italic;">
                            יכולים לדמיין מנורה ניידת שלא רק מאירה, אלא גם דוחה יתושים? המנורה החדשנית הזו היא הפתרון המושלם לבעיית היתושים בלילות הקיץ מחוץ לבית. לא תוכלו לעמוד בפני העיצוב המודרני והיעילות שלה!<br><br>
                        </p>

                        <p class="fw-bold">
                            מנורה ניידת נגד יתושים היא הפתרון הטוב ביותר למניעת עקיצות יתושים בזכות היותה יעילה, ניידת ובטוחה לשימוש.
                        </p>

                        <p>המהנדס פיל לינסקו שיתף פעולה עם חברת הדברה כדי ליצור את מנורת היתושים הניידת האולטימטיבית. לאחר שנים של מחקר ובדיקות, הם סוף סוף השיקו מוצר יעיל וקל לשימוש.</p>

                        <p>
                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="image-link">
                                                                    <img src="images/advbanner11.jpg" alt>
                                                            </a>
                        </p>

                        <p>מנורת <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=">Mosqinux Flashbeam</a> היא הצלחה מסחררת שיצרה מהפכה בשוק מאז השקתה.</p>

                        <div class="image-caption">
                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="image-link">
                                                                    <img src="images/advbanner12.jpg" alt>
                                                            </a>

                            <div class="caption">
                                
                            </div>
                        </div>

                        <p class="fw-bold">
                            שימו סוף ליתושים ללא כימיקלים
                        </p>
                    </section>

                    <section>
                        <h3>מנורה ניידת נגד יתושים עם אור LED לקיץ ללא עקיצות.</h3>

                        <p>
                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="image-link">
                                                                    <img src="images/advbanner13.jpg" alt>
                                                            </a>
                        </p>

                        <p>המנורה הניידת <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=">Mosqinux Flashbeam</a> נגד יתושים היא הבחירה הטובה ביותר למניעת עקיצות יתושים, מכיוון שהיא לא רק מאירה, אלא גם פולטת אור הדוחה יתושים. בנוסף, היא קלה לשימוש ולנשיאה.<br><br></p>
                    </section>

                    <section>
                        <h3>מנורת <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=">Mosqinux Flashbeam</a> היא התשובה לקיץ נעים ללא יתושים. הודות למטען החשמלי היעיל שלה, חרקים המתקרבים למנורה ייתפסו באופן מיידי, מה שמבטיח סביבה נעימה ללא זמזום מעצבן.</h3>

                        <p>המנורה נגד יתושים כוללת נורת LED עוצמתית ו-3 מצבי תאורה. בנוסף, הסוללה שלה נטענת באמצעות USB.</p>

                        <p>
                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="image-link">
                                                                    <img src="images/advbanner14.jpg" alt>
                                                            </a>
                        </p>

                        <p>עם <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=">Mosqinux Flashbeam</a>, תוכלו להיפטר מיתושים בקיץ הקרוב בצורה בטוחה. המנורה הניידת נגד יתושים יעילה ב-100%.</p>
                    </section>

                    <section id="section-4">
                        <h3>המנורה נגד יתושים שמגינה על ביתכם ללא כימיקלים רעילים</h3>

                        <p>
                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="image-link">
                                                                    <img src="images/advbanner15.jpg" alt>
                                                            </a>
                        </p>
                    </section>

                    <section>
                        <h3>הזמינו את קוטל החרקים הנמכר ביותר עכשיו! נייד, בטוח ויעיל נגד חרקים מעצבנים.</h3>

                        <p>ניתן לשאת את המנורה בקלות מדהימה בזכות הוו שלה המאפשר לתלות אותה על תיק הגב וליהנות מידיים חופשיות בכל טיול.</p>

                        <p>
                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="image-link">
                                                                    <img src="images/advbanner16.jpg" alt>
                                                            </a>
                        </p>
                    </section>

                    <section>
                        <h3>עמידה למים, מושלמת לימים גשומים וקלה לשטיפה במים.</h3>

                        <p>יש אפילו עוד יתרונות!</p>
                    </section>

                    <section>
                        <h3>המנורה נגד יתושים בטוחה לילדים ולחיות מחמד: ללא רעלים וחומרים מזיקים</h3>

                        <p>מנורת <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=">Mosqinux Flashbeam</a> נגד יתושים היא הפתרון המושלם עבור מי שמעוניין להימנע משימוש בקוטלי חרקים מסוכנים שעלולים לסכן ילדים וחיות מחמד. בזכות הטכנולוגיה המתקדמת שלה, תוכלו ליהנות מסביבה נטולת יתושים מבלי להתפשר על הבטיחות של משפחתכם.</p>

                        <p>המנורה נגד יתושים שומרת על סביבה נקייה מחרקים במשך יותר מ-12 שעות.</p>
                    </section>

                    <section>
                        <h3>המוצר הטוב ביותר בשוק</h3>

                        <p></p>

                        <p>
                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="image-link">
                                <img src="images/advbanner17.jpg" alt>
                            </a>
                        </p>

                                                    <div class="testimonials mb-4">
                                <blockquote>
                                    <p class="quotation">
                                        המנורה נגד יתושים תמיד מצילה אותי בטיולי קמפינג. אני כבר לא צריכה לסבול מעקיצות יתושים בזכותה. אני ממליץ עלייה בחום!
                                    </p>
                                    <div class="testimonial-footer">
                                        <div style="margin-right: 16px">
                                            <img src="images/testimonialprofile1.jpg" loading="lazy" alt onerror="this.style.display = 'none'" style="display: none;">
                                        </div>
                                        <div>
                                            <div class="testimonial-stars">
                                                <img src="images/stars50.png" class="stars" loading="lazy" alt>
                                            </div>
                                            <div class="testimonial-footer-name">
                                                עדי
                                            </div>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>

                                                            <p>
                                    <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="image-link">
                                        <img src="images/advbanner18.jpg" alt>
                                    </a>
                                </p>
                                                                                <div class="testimonials mb-4">
                                <blockquote>
                                    <p class="quotation">
                                        המנורה נגד יתושים היא הרכישה הטובה ביותר שעשיתי למרפסת שלי. אני כבר לא צריך לדאוג בגלל יתושים מעצבנים, התוצאות פשוט מעולות!
                                    </p>
                                    <div class="testimonial-footer">
                                        <div style="margin-right: 16px">
                                            <img src="images/testimonialprofile2.jpg" loading="lazy" alt onerror="this.style.display = 'none'" style="display: none;">
                                        </div>
                                        <div>
                                            <div class="testimonial-stars">
                                                <img src="images/stars50.png" class="stars" loading="lazy" alt>
                                            </div>
                                            <div class="testimonial-footer-name">
                                                תום
                                            </div>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>

                                                                                <div class="testimonials mb-4">
                                <blockquote>
                                    <p class="quotation">
                                        רכשתי את מנורת Mosqinux Flashbeam ואני מאוד מרוצה מהרכישה שלי. לא רק שהיא ניידת וקלה לשימוש, היא גם פתרון טבעי ויעיל להרחקת יתושים ללא שימוש בכימיקלים. אני ממליצה עליה בחום!
                                    </p>
                                    <div class="testimonial-footer">
                                        <div style="margin-right: 16px">
                                            <img src="images/testimonialprofile3.jpg" loading="lazy" alt onerror="this.style.display = 'none'" style="display: none;">
                                        </div>
                                        <div>
                                            <div class="testimonial-stars">
                                                <img src="images/stars50.png" class="stars" loading="lazy" alt>
                                            </div>
                                            <div class="testimonial-footer-name">
                                                שירה
                                            </div>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>

                                                                        </section>

                    <section>
                        <h3>אל תמתינו יותר ותיהנו עכשיו מהנחת השקה</h3>

                        <p>כל שעליכם לעשות הוא לעקוב אחר 3 צעדים פשוטים:<br><br>1. הוסיפו את המוצר לעגלת הקניות.<br><br>2. בחרו את המדינה אליה יישלח המוצר, לחצו על "המשך", מלאו את כתובתכם ואת אמצעי התשלום.<br><br>3. בוא ליהנות עכשיו מהנחה לזמן מוגבל וקבלו את המוצר עד הבית!</p>

                        <div class="card border-2 border-success mb-4">
                            <p class="card-header fw-bold text-white bg-success" style="background: #059206;">
                                יתרונות עיקריים:
                            </p>

                            <div class="card-body">
                                <ul class="card-text tick-list">
                                    <li>
                                        <p class="w-100 m-0 p-0">המנורה נגד יתושים עם נורת LED מושלמת לפעילויות חוצות כגון ברביקיו, לילות בגינה וטיולים.</p>
                                    </li>
                                    <li>
                                        <p class="w-100 m-0 p-0">יש לו נורת LED חזקה עם 3 מצבי פנס (גבוה, בינוני, נמוך) וסוללה נטענת דרך USB.</p>
                                    </li>
                                    <li>
                                        <p class="w-100 m-0 p-0">הוא עמיד למים, מה שמקל על ניקוי ושימוש גם במזג אוויר גשום.</p>
                                    </li>
                                    <li>
                                        <p class="w-100 m-0 p-0">הוו שלו מקל על נשיאה בתיק גב ומשאיר את הידיים שלך חופשיות. בנוסף, זה נטול כימיקלים ובטוח לבני אדם וחיות מחמד.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="card border-2 border-black-50 mb-4">
                            <p class="card-header fw-bold text-black-50">
                                חסרונות:
                            </p>
                            <div class="card-body">
                                <ul class="card-text x-list">
                                    <li>
                                        <p class="w-100 m-0 p-0">נמכרת רק בחנות הרשמית שלה</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <p></p>

                        <p>
                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="image-link pb-2">
                                <img src="images/advbanner19.jpg" alt>
                            </a>
                        </p>
                    </section>

                    <section>
                        <h3>שאלות נפוצות:</h3>

                        <p><strong>האם המנורה נגד יתושים קלה לנשיאה ולשימוש במקומות שונים?</strong><br><br>כן, בהחלט. המנורה נגד יתושים ניידת וקלה מאוד לשימוש. אפשר לקחת אותה לכל מקום ולהדליק אותה בקלות כדי למנוע עקיצות יתושים.<br><br><strong>האם אפשר לתלות את המנורה על התקרה או על הקיר במרפסת?</strong><br><br>כן, למנורה נגד יתושים יש וו המאפשר לכם לתלות אותה בכל מקום שתרצו ובכך להגן על הסביבה שלכם מפני חרקים מעצבנים.</p>

                        <p><strong>האם ניתן לטעון את המנורה נגד יתושים באמצעות USB או תקע בלבד?</strong><br><br>כן, ניתן לטעון את המנורה באמצעות USB. זוהי דרך קלה ופרקטית כדי לוודא שהיא ממשיכה לעבוד.</p>

                        <p><strong>האם היא משתתפת במבצע כלשהו?</strong><br><br>כן,היא מוצעת ב-50% הנחה לרגל ההשקה.</p>

                                                    <div class="testimonials2">
                                <div class="w-layout-grid grid-3">
                                    <div class="w-clearfix"><img src="images/stars50.png" alt class="image-12">
                                        <div class="text-2 text7">
                                            <strong>רועי</strong>
                                        </div>
                                        <div class="text-2">
                                            <em>"אני מרוצה מאוד מהמנורה נגד יתושים שקניתי בעקבות המלצה של אחותי. אני כבר לא צריך לדאוג אם נכנסו יתושים מציקים הביתה. זה עובד כמו קסם!
                                                "</em><br>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="w-embed">
                                            <div class="images">
                                                <img src="images/testimonial4v2.png" class="image-pop" alt>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    <div class="testimonials2">
                                <div class="w-layout-grid grid-3">
                                    <div class="w-clearfix"><img src="images/stars50.png" alt class="image-12">
                                        <div class="text-2 text7">
                                            <strong>עדי</strong>
                                        </div>
                                        <div class="text-2">
                                            <em>"אני מרוצה מהמנורה נגד יתושים שקניתי. היא מאוד שימושית וקלה לנשיאה בזכות העיצוב שלה שמאפשר לתלות אותה על התיק. ביי ביי יתושים!
                                                "</em><br>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="w-embed">
                                            <div class="images">
                                                <img src="images/testimonial5v2.png" class="image-pop" alt>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    <div class="testimonials2">
                                <div class="w-layout-grid grid-3">
                                    <div class="w-clearfix"><img src="images/stars50.png" alt class="image-12">
                                        <div class="text-2 text7">
                                            <strong>גל</strong>
                                        </div>
                                        <div class="text-2">
                                            <em>"סוף סוף מצאתי את הפתרון ללילות הקיץ שלי: המנורה הניידת נגד יתושים עם נורת LED מאפשרת לי לישון בשלווה מבלי לדאוג בגלל עקיצות חרקים מעצבנות. אני ממליץ עלייה בחום!
                                                "</em><br>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="w-embed">
                                            <div class="images">
                                                <img src="images/testimonial6v2.png" class="image-pop" alt>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        <div class="alert alert-info" style="font-size:19px;line-height:28px;text-align:center;">
                            מבצע מיוחד: 50% הנחה ומשלוח חינם
                        </div>

                        <p>
                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="cta-btn rounded-3">
                                <span class="bottom_text d-block">
                                    לחץ לבדיקת זמינות
                                </span>
                            </a>
                        </p>

                        <div style="margin-bottom: 1em;padding: 20px 0;">
                            <div class="sharethis-claim">
    שתף את ההנחה הזו עם משפחה וחברים.
</div>


    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c62beeb7056550011c49dca&amp;product=inline-share-buttons" async="async"></script>
    <div class="sharethis-inline-share-buttons" data-url="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_offer_pids=646bb145b91e583e61750f92&_locale=he&wtrd_sectionId=sharethis&wtrd_sectName=sharethis"></div>
    <div class="sharethis-sticky-share-buttons" data-url="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_offer_pids=646bb145b91e583e61750f92&_locale=he&wtrd_sectionId=sharethis&wtrd_sectName=sharethis"></div>

                        </div>

                        <p class="text-center">הצהרת אי-אחריות: אתר זה הוא פרסומת ואינו מהווה פרסום חדשותי. המוצר אינו מתיימר לאבחן, לטפל, לרפא או למנוע אף מחלה או מצב בריאותי. אין לראות במידע המסופק במסמך זה כתחליף לייעוץ של רופא או כל איש מקצוע מוסמך מעולם הרפואה. מוצר זה אינו מיועד לשימוש רפואי. הוא יכול לבוא לידי שימוש במספר מצבי סיכון גבוה, אך לעולם לא בתור תחליף לטיפול רפואי. מכיוון שכל אדם שונה, התוצאות עשויות להשתנות.<br><a href="https://assets.widitrade.com/assets/products/6447ab7899bc9111c3077493/mosqinux-flashbeam-ce.pdf" rel="noopener noreferrer" target="_blank">תעודות:</a></p>
                    </section>
                </div>

                <div class="container-right position-relative">
                    <div class="rounded border fs-6" style="position: sticky;top: 10px;">
                        <h4 class="fw-bold text-center py-2 mb-0">
                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=">Mosqinux Flashbeam</a>
                        </h4>

                        <p id="sidebar-image" style="position:relative;">
                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=">
                                <img src="images/advproduct10.jpg" alt>
                            </a>
                        </p>

                        <p>
                            הוסיפו את המוצר לעגלת הקניות.

                            <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=">
                                חנות רשמית
                            </a>
                        </p>

                        <p>בוא ליהנות עכשיו מהנחה לזמן מוגבל וקבלו את המוצר עד הבית!</p>

                        <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="cta-btn fs-5">
                             <span class="top_text">
                                לחץ לבדיקת זמינות
                            </span>
                        </a>

                    </div>
                </div>

                <div id="cta-fixed" class="cta-fixed text-center">
                    <a href="https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&_locale=he&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_prev_pid=646bb145b91e583e61750f92&wtrd_original_referer2=" class="rounded-3">
                        <span class="top_text d-block">
                            לחץ לבדיקת זמינות
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    

<footer id="footer-slim" class="pb-4 pt-4">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                            </div>
            <div class="mx-auto d-block  col-md-12">
                <ul class="list-mig">
                                                                                                                                    <li class="l-mig">
                            <p class="mig-footer">
                                <a class="a-links-m" target="_blank" href="https://ecomerzpro.net/terms.php?lang=he" title="תנאי שימוש">
                                    תנאי שימוש
                                </a>
                            </p>
                        </li>
                        <li class="l-mig">
                            <p class="mig-footer">
                                <a class="a-links-m" target="_blank" href="https://ecomerzpro.net/privacy.html?lang=he" title="מדיניות פרטיות">
                                    מדיניות פרטיות
                                </a>
                            </p>
                        </li>
                                                <li class="l-mig">
                            <p class="mig-footer">
                                <a class="a-links-m" target="_blank" href="https://ecomerzpro.net/returns.html?lang=he" title="החזרות">
                                    החזרות
                                </a>
                            </p>
                        </li>
                        <li class="l-mig">
                            <p class="mig-footer">
                                <a class="a-links-m" target="_blank" href="https://ecomerzpro.net/about.html?lang=he" title="contact">
                                    אודותנו
                                </a>
                            </p>
                        </li>
                        <li class="l-mig">
                            <p class="mig-footer">
                                <a class="a-links-m" target="_blank" href="https://ecomerzpro.net/faq.php?lang=he" title="שאלות נפוצות">
                                    שאלות נפוצות
                                </a>
                            </p>
                        </li>

                        
                        
                                    </ul>
            </div>

            <div class="mx-auto d-block col-md-12">
                <div class="copy-footer text-center">
                    <p class="text-white mb-0 pb-0">
                                                    Copyrights © <b>2023 </b>All Rights Reserved by 
                            <a class="a-links text-white text-capitalize" target="_blank" href="https://ecomerzpro.net" title="Home">
                                <b>Ecomm Movadgency S.L.</b>
                            </a>
                                                                        <span class="text-white"></span>
                        <a href="https://www.dmca.com/Protection/Status.aspx?ID=4101905d-7905-4245-a2bd-441eab099281&refurl=https://mosqinuxflashbeam.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=6447baca8653b2473335cb43&wtrd_offer_lids=646cce923fcf3a5b69401182&wtrd_offer_pids=646bb145b91e583e61750f92&_locale=he" title="DMCA.com Protection Status" class="dmca-badge">
    <img src="images/dmca-badge-w200-5x1-11.png" alt="DMCA.com Protection Status">
</a>
<script>
// Modified from https://images.dmca.com/Badges/DMCABadgeHelper.min.js
var e = 'dmca-badge'
var t = 'refurl'
var n = document.querySelectorAll('a.' + e)
if (n[0].getAttribute('href').indexOf('refurl') < 0) {
  for (var r = 0; r < n.length; r++) {
    var i = n[r]
    i.href = i.href + (i.href.indexOf('?') === -1 ? '?' : '&') + t + '=' + document.location
  }
}
</script>                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>


        
<script src="js/jquery.min.js"></script>
<script src="js/firebase-app.js"></script>
<script src="js/firebase-messaging.js"></script>

<script src="js/moment-with-locales.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script>
        function debounce(func, wait, immediate) {
            var timeout;
            return function () {
                var context = this, args = arguments;
                var later = function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        }

        function offset(el) {
            var rect = el.getBoundingClientRect(),
                scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
                scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            return {top: rect.top + scrollTop, left: rect.left + scrollLeft};
        }

        var ctaFixed = document.getElementById('cta-fixed');
        var offsetSection4 = offset(document.getElementById('section-4'));
        var untilSection4 = offsetSection4.top - 400;
        var footerBlog = document.querySelector('.th-blog-footer');

        function getTranslateY(element) {
            var style = window.getComputedStyle(element);
            var matrix = new WebKitCSSMatrix(style.transform);
            return matrix.m42;
        }

        var scroll = debounce(function () {
            if (window.screen.width <= 768) {
                if (window.scrollY >= untilSection4 && getTranslateY(ctaFixed) > 0) {
                    var ctaFixedHeight = ctaFixed.offsetHeight;
                    ctaFixed.setAttribute('style', `transform: translateY(0) !important`);
                    footerBlog.setAttribute('style', `padding-bottom: calc(${ctaFixedHeight}px + 3rem) !important`);
                }
            }
        }, 300);

        document.addEventListener('scroll', scroll);
    </script>

    <img id="pixel-img" alt style="display: none;" src="images/pixel-click.gif">
        <div id="publisher-event"></div>
                <div id="publisher-event-add-cart"></div>
    <script>
if (firebase.messaging.isSupported()) {
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBxzpiC8j9WbIIIkCS0l0htJ6FRYaLNXxU",
        authDomain: "widitrade.firebaseapp.com",
        databaseURL: "https://widitrade.firebaseio.com",
        projectId: "widitrade",
        storageBucket: "widitrade.appspot.com",
        messagingSenderId: "413616705809"
    };

    firebase.initializeApp(config);

    const messaging = firebase.messaging();

    messaging.getToken().then(function(currentToken) {
        if (!currentToken) {
            messaging
                .requestPermission()
                .then(function () {
                    // get the token in the form of promise
                    return messaging.getToken()
                })
                .then(function(token) {
                    var url = '\/customer\/save\/token\u002Ddevice\/\u003Ftoken\u003D__TOKEN__';
                    url = url.replace('__TOKEN__', token);
                    callAjax(url, function(){});
                })
                .catch(function (err) {
                    console.log("Unable to get permission to notify.", err);
                });
        }
    })
    .catch(function (err) {
        console.log("Unable to get permission to notify.", err);
    });

    messaging.onMessage(function(payload) {
        //TODO - Si queremos hacer una accion si la pagina esta en primer plano - Por ahora no
    });

    function callAjax(url, callback){
        var xmlhttp;
        // compatible with IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function(){
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                callback(xmlhttp.responseText);
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }
}
</script>




<script>
    $("#pixel-img").on("load", function () {
                $.ajax({
            url: "/events/web/?type=pre_landing_view",
            contentType: "application/json",
            type: 'GET',
            success: function (response) {
                if (response.html) {
                    $("#publisher-event").html(response.html);
                }
            },
        });
        
                $(document).one("add_to_cart", function () {
            $.ajax({
                url: "/events/web/?type=add_to_cart",
                contentType: "application/json",
                type: 'GET',
                success: function (response) {
                    if (response.html) {
                        $("#publisher-event-add-cart").html(response.html);
                    }
                },
            });
        });
            });
</script>

<script>
    var url = document.URL;
    var paramReg = new RegExp("[&]wtrd_extId=[A-Za-z0-9,-/:]+");
    if (url.match(paramReg)) {
        var value = url.match(paramReg)[0].split('=')[1];
        url = url.replace(paramReg, '&wtrd_extId2=' + value);
    }
    window.history.replaceState({}, '', url);
</script>


</body></html>